{
  "name": "suno-power-tools",
  "version": "0.0.0",
  "description": "Collection of in-browser-console tools to do various nifty things not available in Suno’s UI",
  "repository": "https://github.com/vzakharov/suno-power-tools.git",
  "author": "Vova Zakharov <vzakharov@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.3",
    "esbuild": "^0.24.2",
    "force-graph": "^1.47.2",
    "typescript": "^5.7.2"
  }
}
